<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a:any-link:active {
    color: inherit;
    text-decoration: none;
}
a:any-link {
    color: inherit;
    text-decoration: none;
}
header {
    font-size: 13px;
    font-family: arial, sans-serif;
    color: rgb(71, 71, 71);
    padding: 25px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
main {
    display: grid;
    grid-template-rows: 200px 50px 50px;
    justify-items: center;
}
img {
    justify-self: center;
    align-self: center;
}
button {
    appearance: none;
    -webkit-appearance: none;
    font-size: 14px;
    font-family: arial, sans-serif;
    color: #5b5b5c;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 10px;
    width: auto;
}
input {
    width: 500px;
    height: 43px;
    border-color: #d5dbe2;
    border-width: 0.25px;
    border-radius: 30px;
    border-style: solid;
    background: url('https://img.icons8.com/material/18/959595/search--v1.png');
    background-position: 15px 12px;
    background-repeat: no-repeat;
    padding-left: 45px;
}
footer {
    font-size: 14px;
    font-family: arial, sans-serif;
    color: #5b5b5c;
    padding: 15px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
}
        </style>
    </head>
    <body>
        <header>
            <a href="about.html">About</a>
            <a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a>
            <a href="https://www.google.com/gmail/about/">Gmail</a>
            <a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a>
            <a href="https://about.google/intl/en/products/?tab=wh"><img src="material-icon-set-4.png" alt="" style="width: 25px; height: 25px;"></a>
            <a href="https://accounts.google.com/signin">Sign In</a>
        </header>
        <main>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
        <input type="text" required>
            <button type="submit">Google Search</button>
            <button type="submit">I'm Feeling Lucky</button>
    </main>
        <footer>
            <a href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
            <a href="https://smallbusiness.withgoogle.com/?subid=us-en-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=us-en_US-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/">Business</a>
            <a href="https://www.google.com/search/howsearchworks/?fg=1">How Search works</a>
            <a href="https://policies.google.com/privacy?hl=en&fg=1">Privacy</a>
            <a href="https://policies.google.com/terms?hl=en&fg=1">Terms</a>
            <a href="#">Settings</a>
        </footer>
    
    </body>
</html>